\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fonctionnement du programme}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestion des flux d'entr\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ajouts}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S\IeC {\'e}rie de victoires}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stockage des mots dans un fichier texte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Affichage du pendu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ajouts imagin\IeC {\'e}s}{3}}
